@import "bootstrap.less";

body {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;

  background: linear-gradient(darken(@brand-primary, 0%), darken(@brand-primary, 25%)) no-repeat center center / 100% 100% fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

p, ul {
  font-size: 1.25em;
  line-height: 1.6em;
  color: #000;
  margin: 0 0 15px;
}

hr {
  border-color: #999999;
}

@media screen and (min-width: @screen-sm) {

.brand,
.brand:hover {
  display: inherit;
  font-weight: 700;
  font-size: 5em;
  line-height: normal;
  text-align: center;
  margin: 0;
  padding: 30px 0 10px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.brand:hover {
  text-decoration: none;
  text-shadow: 0px 0px 25px #fff;
}

.brand > img {
  height: 80px;
  margin-top: -16px;
}

.tagline-bar {
  display: inherit;
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

}

.landing {
  background-color: rgba(0, 0, 0, .4);
}

.container {
  margin: 0;
  width: 100%;
}

#feed {
  padding: 0;
}

.feed {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feed li {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.feed li p {
  margin: 0;
  color: #777;
}

.panel-body {
  padding: 0;
}

.panel-footer {
  overflow-y: auto;
  height: 70vh;
  padding: 0;
}
